<html>
<head>
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
          window.location.replace("https://linktr.ee/ddmoves?utm_source=linktree_profile_share&ltsid=fd05e0d8-9f9d-4f8e-8a2a-6040feccafc3");
        }
      </script>
<title>Our Story - College Dudes Doin' Moves</title>
</head>
<body>
<h1>Our Story</h1>
<p1>Need to move your stuff? Let us help. We make moving fun and painless - at a price you can't refuse.</p1>
<p></p>
<p2>Whether you're moving into a new home, buying furniture/appliances, or just need to get rid of some unwanted junk, we've got you covered...</p2>
<p2>We aren't really reinventing the wheel. I was always taught that a little hard work could go a long way. After helping our neighbors in the surrounding area for about a year, we not only realized how rewarding it is to help the community, but it pays better than our day jobs... so we QUIT! So far, this has been a ride of our lives and we continue to count our blessings.</p2>
<p></p>
<p2>Support your local college students - We love to get down and dirty ;)</p2>
<p></p>
<img src="DIEG AND DAWS.jpg" alt="Us" class="Us">
<p></p>
<div class="container">
    <p3> Dawson and Diego</p3>
  </div>
<p></p>
<img src="LOGO_NEW_WORDS.png" alt="logo" class="moving-truck">
</body>
</html>
<p1><a href="index.html">Back to Home</a></p1>
<p2>   Forgive the Craiglist like website, I coded it myself :)</p2>
<style>
p1{
    font-size: 25px;
    color: #666;
    line-height: 2.0;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}
p2{
    font-size: 18px;
    color: #666;
    line-height: 2.0;
    font-family: 'Arial', sans-serif;
}
p3{
    font-size: 25px;
    color: #666;
    line-height: 2.0;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center; 
}
h1{
    font-size: 45px;
    color: rgb(37, 37, 37);
    text-align: center;
    font-family: 'Arial', sans-serif;
}
img.us {
    display: block;
    margin: 0 auto;
    height: 115%;
    width: 50%;
}
.container{
    text-align: center;
}
body {
            background-color: #fad2f5;
        }
img.moving-truck {
    position: fixed;
    bottom: 0;
    right: 0;
    }
    img.moving-truck{
        width: 30%;
        height: 30%;
    }
</style>