<!DOCTYPE html>
<html>
<head>
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.replace("https://linktr.ee/ddmoves?utm_source=linktree_profile_share&ltsid=fd05e0d8-9f9d-4f8e-8a2a-6040feccafc3");
        }
    </script>
    <title>College Dudes Doin' Moves - San Diego Moving Services</title>
<meta name="description" content="Need trustworthy and efficient college movers in San Diego? Our team at [Company Name] is here to help. Get affordable college moving services in San Diego. We ensure a smooth and hassle-free moving experience.">  
    <style>
        /* CSS styles */
        h1 {
            font-size: 75px;
            color: #333;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: -20px;
        }
        h2 {
            font-size: 45px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        h3 {
            font-size: 45px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        img.OG {
            width: 35%;
            height: 25%;
            display: block;
            margin: 0 auto;
        }
        .center-qr {
            text-align: center;
        }
        img.collage {
            width: 35%;
            height: 25%;
        }
        img.moving-truck {
            width: 30%;
            height: 30%;
        }
        img.QR {
            width: 20%;
            height: 20%;
            margin-top: -140px;
            margin-left: 212px;
        }
        #top-half {
            background-image: url("4c6afd68-city-7265-164d2927701.jpeg");
            background-position: center bottom;
            background-size: 100% 80%;
            height: 80%;
        }
        ul {
            max-width: 700px;
        }
        body {
            background-color: #fad2f5;
        }
        p2 {
            font-size: 25px;
            color: #666;
            line-height: 1.5;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        p1 {
            font-size: 20px;
            color: #666;
            line-height: 1.0;
            font-family: 'Arial', sans-serif;
        }
        p3 {
            font-size: 20px;
            color: #666;
            line-height: 1.0;
            font-family: 'Arial', sans-serif;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img.moving-truck {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .images-and-text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .images-and-text img {
            margin: 50px;
            margin-top: -25px;
        }
        .bottom-left {
            float: left;
            position: absolute;
            bottom: 20;
            left: 10;
        }
        .subheading {
            font-size: 30px;
            color: #333;
            text-align: center;
            font-family: 'Snell Roundhand', cursive;
            margin-bottom: -55px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h4 class="subheading">San Diego's smartest and strongest</h4>
    <h1>College Dudes Doin' Moves</h1>
    <h2 style="margin-top: 80px;">Our Services</h2>
    <div class="images-and-text">
        <img src="NEW OG(2).jpg" alt="A picture of a moving truck" class="OG">
        <img src="collageMOVING.jpg" alt="collageMOVING" class="collage">
        <p2> MOVING . HAULING . JUNK REMOVAL . EVENT STAGING . ODD JOBS & MUCH MORE!</p2>
    </div>
    <h3>Contact Us</h3>
    <div class="bottom-left">
        <p1>For more information, or to schedule a service, contact us at:</p1>
        <ul>
            <p1>
                <li><a href="tel:619-864-6199">Phone: 619-864-6199</a></li>
                <li><a href="https://nextdoor.com/pages/dd-moving-san-diego-ca/?&recommend=1&init_source=org_admin_share_source_org_page">We're neighborhood favorites on NextDoor</a></li>
            </p1>
        </ul>
        <p3>We share <a href="about-us.html">Our Story</a></p3>
        <div class="center-qr">
            <img src="ddmoves (2).png" alt="A logo for College Dudes Doin' Moves" class="QR">
        </div>
    </div>
    <img src="LOGO_NEW_WORDS.png" alt="logo" class="moving-truck">
    <div id="top-half">
        <!-- Content for the top half of the website goes here -->
    </div>
</body>
</html>
